# JavaAdvancedTraining

./: .gitignore  README.md  build.gradle  settings.gradle
L-01-gradle/: build.gradle
L-01-gradle/src/main/java/ru/advancedtraining/: MainApp.java
L-02-gradle/src/main/java/ru/advancedtraining/: MainApp.java
L-03-patterns/: build.gradle
L-03-patterns/src/main/java/ru/advancedtraining/behavioral/chain/: ApplProcessor.java  Application.java  ApplicationInput.java  ApplicationReader.java  ApplicationResult.java  Demo.java
L-03-patterns/src/main/java/ru/advancedtraining/behavioral/command/: AdderABC.java  Command.java  Demo.java  Echo.java  Executor.java
L-03-patterns/src/main/java/ru/advancedtraining/behavioral/memento/: Demo.java  Memento.java  Originator.java  State.java
L-03-patterns/src/main/java/ru/advancedtraining/behavioral/observer/: ConsumerA.java  ConsumerB.java  Demo.java  EventProducer.java  Listener.java
L-03-patterns/src/main/java/ru/advancedtraining/behavioral/state/: BulbContext.java  Demo.java  OffState.java  OnState.java  State.java  StateProvider.java
L-04-kafka/: build.gradle
L-04-kafka/src/main/java/ru/advancedtraining/: ProducerDemo.java  ProducerDemoWithCallback.java
L-05-io/: build.gradle
L-05-io/src/main/java/ru/advancedtraining/io/: DemoIO.java  DemoSerialization.java  Person.java
L-05-io/src/main/java/ru/advancedtraining/json/gson/: BagOfPrimitives.java  GsonDemo.java
L-05-io/src/main/java/ru/advancedtraining/json/jackson/: JacksonDemo.java  User.java
L-05-io/src/main/java/ru/advancedtraining/json/xjson/: JavaxJsonDemo.java
L-06-nio/: build.gradle
L-06-nio/src/main/java/ru/advancedtraining/logging/ex01/: HelloLogging.java
L-06-nio/src/main/java/ru/advancedtraining/logging/ex02/: LoggerConfigExample.java
L-06-nio/src/main/java/ru/advancedtraining/logging/ex03/: LoggerRollingPolicyExample.java
L-06-nio/src/main/java/ru/advancedtraining/logging/ex04/: LoggerSyslogExample.java
L-06-nio/src/main/java/ru/advancedtraining/nio/: BufferExample.java  ChannelExample.java  FilesExample.java  PathExample.java
L-06-nio/src/main/java/ru/advancedtraining/xml/dom/: Share.java  XMLreader.java
L-06-nio/src/main/java/ru/advancedtraining/xml/jaxb/: Share.java  Shares.java  XMLreaderJaxb.java
L-06-nio/src/main/java/ru/advancedtraining/xml/sax/: Share.java  XMLhandler.java  XMLreader.java
L-07-messagingSystem/ConcurrentCollections/src/test/java/ru/advancedtraining/collections/: FixMe1WithMonitorUnitTest.java  FixMe2WithSynchronizedCollectionUnitTest.java  FixMe3WithCopyOnWriteArrayListUnitTest.java  FixMe4WithConcurrentHashMapUnitTest.java  FixMe5WithBlockingQueueTest.java
L-07-thread/: build.gradle
L-07-thread/src/main/java/ru/advancedtraining/thread/: JoinDemo.java  ThreadDemo.java  ThreadMethodDemo.java  ThreadMonitoringDemo.java
L-08-JMM/src/main/java/ru/advancedtraining/jmm/: CounterBroken.java  CounterFixed.java  CounterSynchronized.java  CounterVolatile.java
L-09-executors/src/main/java/ru/advancedtraining/executors/executor/: CompletableFutureDemo.java  ExecutorServiceDemo.java  ForkJoinPoolDemo.java
L-09-executors/src/main/java/ru/advancedtraining/executors/locks/: ReadWriteLockDemo.java  ReentrantLockDemo.java
L-09-executors/src/main/java/ru/advancedtraining/executors/monitor/: MonitorDemo.java  PingPong.java
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
