/*
 * Описывает как проект собирать.
 */

plugins {
    // Support Idea IDE
    id 'idea'

    // Аналог Maven Dependency Management
    id "io.spring.dependency-management" version "1.0.9.RELEASE"

    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.advancedtraining"
    version "1.0.0"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
            }
            dependency("com.google.guava:guava:${Versions.guava}")
        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }

        resolutionStrategy {
        }
    }
}

// Print versions from BOM
task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}

// Gradle -q hello
task hello {
    println 'Hello Task!'
    println System.getenv('JAVA_HOME')
}