/*
 * Настройки проекта и из каких модулей он состоит.
 */

rootProject.name = 'JavaAdvancedTraining'
include 'L-01-gradle'
include 'L-02-gradle'
include 'L-03-patterns'
include 'L-04-kafka'
include 'L-05-io'
include 'L-06-nio'
include 'ConcurrentCollections'
include 'L-07-messagingSystem:ConcurrentCollections'
findProject(':L-07-messagingSystem:ConcurrentCollections')?.name = 'ConcurrentCollections'
include 'L-07-messagingSystem:MessageSystem'
findProject(':L-07-messagingSystem:MessageSystem')?.name = 'MessageSystem'

